{% if session.logged_in %}<!-- Inheriting all linked files -->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- head section -->
 <title>{% block title %}  {% endblock %} </title>

</head>


<!-- Body section -->
{% block body %}
<div class="jumbotron p-3 bg-dark">
    <div class="well text-center text-light">
        <h2>Clever Books </h2>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron p-3">
			   <a href="{{url_for('logout')}}" />Log out </a><br />

                <h3 style="text-align:left;margin-left:22px;">Manage <b>Books</b> <button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Add New Book</button> </h3>

                {% with messages = get_flashed_messages() %} 
				{% if messages %} 
					{% for message in messages %}

					<div class="alert alert-success alert-dismissable" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="close">
							<span aria-hidden="true">
								x
							</span>
						</button> {{message}}
					</div>

					{% endfor %} 
				{% endif %} 
				{%endwith%}

                <table class="table table-hover table-dark">

                    <tr>
                        <th>ID</th>
                        <th>ISBN</th>
						<th>Book Name</th>
                        <th>Author Name</th>
                        <th>Years Of Publication</th>
                        <th>Publisher</th>
                        <th>Image</th>
                        <th>Action</th>
                    </tr>

                    {% for row in all_data %}

                    <tr>
                        <td>{{row.id}}</td>
						<td>{{row.isbn}}</td>
                        <td>{{row.booktitle}}</td>
                        <td>{{row.bookauthor}}</td>
                        <td>{{row.yearsofpublication}}</td>
						   <td>{{row.publisher}}</td>
						   <td><img src="{{row.imageurl}}"  height="50px" width="50px" alt="Book Image" name="imageurl" /></td>
                        <td>
                            <a href="/update/{{row.id}}" class="btn btn-info btn-xs" data-toggle="modal" data-target="#modaledit{{row.id}}">Edit</a>
                            <a href="/delete/{{row.id}}" class="btn btn-danger btn-xs" onclick="return confirm('Are You sure To Delete ?')">Delete</a>
                        </td>
                    </tr>

                    <!-- Model for updating Book data -->
                    <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title"> Update Book Information</h4>
                                </div>
                                <div class="modal-body">
                                    <form action="{{url_for('insertbook')}}" method="POST">

                                        <div class="form-group">
                                            <label>ISBN</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="isbn" value="{{row.isbn}}" required="1">
                                        </div>
										 <div class="form-group">
                                            <label>Book Title</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="booktitle" value="{{row.booktitle}}" required="1">
                                        </div> <div class="form-group">
                                            <label>Book Author</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="bookauthor" value="{{row.bookauthor}}" required="1">
                                        </div>
 <div class="form-group">
                                            <label>Years Of Publication</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="yearsofpublication" value="{{row.yearsofpublication}}" required="1">
                                        </div>
 <div class="form-group">
                                            <label>Book Publisher</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="publisher" value="{{row.publisher}}" required="1">
                                        </div>

                                    <div class="form-group">
                                            <label>Book Image</label>
                                            <input type="hidden" name="id" value="{{row.id}}">
                                            <input type="text" class="form-control" name="imageurl" value="{{row.imageurl}}" required="1">
                                        </div>

                                   
                                  

                                        <div class="modal-footer">
                                            <button class="btn btn-info" type="submit"> Update</button>
                                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}

                </table>

            </div>

            <!-- Model for adding Book -->
            <div id="mymodal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Book</h4>
                        </div>
                        <div class="modal-body">
                            <form action="{{url_for('insert')}}" method="POST">

                                <div class="form-group">
                                    <label>ISBN</label>
                                    <input type="text" class="form-control" name="isbn" required="1">
                                </div> 
								<div class="form-group">
                                    <label>Book Name</label>
                                    <input type="text" class="form-control" name="booktitle" required="1">
                                </div>

                                <div class="form-group">
                                    <label>Book Author</label>
                                    <input type="text" class="form-control" name="bookauthor" required="1">
                                </div>

                                <div class="form-group">
                                    <label>Years Of Pubilcation</label>
                                    <input type="text" class="form-control" name="yearsofpublication" required="1">
                                </div>
   <div class="form-group">
                                    <label>Publisher</label>
                                    <input type="text" class="form-control" name="publisher" required="1">
                                </div> <div class="form-group">
                                    <label>Image URL</label>
                                    <input type="text" class="form-control" name="imageurl" required="1">
                                </div>

                                <div class="modal-footer">
                                    <button class="btn btn-success" type="submit"> Add Book </button>
                                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}
© 2021 Books Info Project{% elif session.logged_in == FALSE %}   	{% include 'loginerror.html' %}


  {% endif %}  
