{% if session.logged_in %}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title> {% block title %} Clever Books(Admin Panel) {% endblock %} </title>

</head>

<body style="background-color:white;">

    {% block body %} {% endblock %}	{% include '/includes/_navbar.html' %}
	<div>
<div class="jumbotron p-3" style="background-color:#3E96FF;">
    <div class="well text-center text-light">
        <h2>Admin Panel (CLEVER BOOKS) </h2>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron p-3">

                <h3 style="text-align:center;margin-left:22px;">Manage Books & Users</b> 
				
			
                {% with messages = get_flashed_messages() %} 
				{% if messages %} 
					{% for message in messages %}

					<div class="alert alert-success alert-dismissable" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="close">
							<span aria-hidden="true">
								x
							</span>
						</button> {{message}}
					</div>

					{% endfor %} 
				{% endif %} 
				{%endwith%}
<br /><br /><div><form action="/books">
    <input type="submit" class="btn btn-success" value="Books" style="background-color:black;color:white;height:52px;width:152px;"/> <br /><br />For Managing Books 👆 👆 Click on This Button
</form></div>

<br /><form action="/users">
    <input type="submit" class="btn btn-success" value="Users" style="background-color:black;color:white;height:52px;width:152px;" /><br /> <br />For Managing Users 👆 👆 Click on This Button
</form><br />       </div>
    </div>
</div><style>footer {
    position: fixed;
    height: 50px;
    background-color: #3E96FF;
	color:white;
	text-align:center;
    bottom: 0px;
	
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}</style>
<footer><div style="margin-top:12px;">© 2021 Clever Books System Made By <a href="https://abhishektrehan.com/" style="color:white;">The Magician<a/></div></footer>
 

</body>

</html>
{% elif session.logged_in == FALSE %}   	{% include 'loginerror.html' %}


  {% endif %}  
