{% if session.logged_in %}<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title> {% block title %} Clever Books(Admin Panel) {% endblock %} </title>

</head>

<body style="background-color:white;">

    {% block body %} {% endblock %}	{% include '/includes/_navbar.html' %}
	<div>
<div class="jumbotron p-3" style="background-color:#3E96FF;">
    <div class="well text-center text-light">
        <h2>Admin Panel (CLEVER BOOKS)  </h2>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron p-3">
		<form action="/adminpanel">
    <input type="submit" class="btn btn-success float-left" value="Back" />
</form>
                <h3 style="text-align:center;margin-left:22px;">Manage <b>Books</b> 
	
				<button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Add New Book</button> </h3>

                {% with messages = get_flashed_messages() %} 
				{% if messages %} 
					{% for message in messages %}

					<div class="alert alert-success alert-dismissable" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="close">
							<span aria-hidden="true">
								x
							</span>
						</button> {{message}}
					</div>

					{% endfor %} 
				{% endif %} 
				{%endwith%}

                <table class="table table-hover table-dark">

                    <tr>
					    <th>Image</th>
					    <th>ISBN</th>
                        <th>Book Title</th>
						<th>Book Author</th>
                        <th>Years of Pubication</th>
                        <th>Publisher</th>
                        
                    </tr>

                    {% for row in all_data %}

                    <tr>
					    <td>{{row.imageurl}}</td>
					    <td>{{row.isbn}}</td>
						<td>{{row.booktitle}}</td>
                        <td>{{row.bookauthor}}</td>
                        <td>{{row.yearsofpublication}}</td>
                        <td>{{row.publisher}}</td>
                        <td>
						 </td>
                    </tr>

               
                    <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title"> Update Book Data </h4>
                                </div>
                                <div class="modal-body">
                                    <form action="{{url_for('updatebook')}}" method="POST">

                                        <div class="form-group">
                                            <label>Image</label>
                                            <input type="hidden" name="id" value="{{row.isbn}}">
                                            <img src="{{row.imageurl}}" required="1">
                                        </div> <div class="form-group">
                                            <label>ISBN</label>
                                            <input type="hidden" name="id" value="{{row.isbn}}">
                                            <input type="text" class="form-control" name="isbn" value="{{row.isbn}}" required="1">
                                        </div>

                                        <div class="form-group">
                                            <label>Book Title</label>
                                            <input type="email" class="form-control" name="booktitle" value="{{row.booktitle}}" required="1">
                                        </div>

                                        <div class="form-group">
                                            <label>Book Author</label>
                                            <input type="text" class="form-control" name="bookauthor" value="{{row.bookauthor}}" required="1">
                                        </div> <div class="form-group">
                                            <label>Years of Publication</label>
                                            <input type="text" class="form-control" name="yearsofpublication" value="{{row.yearsofpublication}}" required="1">
                                        </div> <div class="form-group">
                                            <label>Publisher</label>
                                            <input type="text" class="form-control" name="publisher" value="{{row.publisher}}" required="1">
                                        </div><div class="form-group">
                                            <label>Publisher</label>
                                            <input type="text" class="form-control" name="publisher" value="{{row.publisher}}" required="1">
                                        </div>
										
										<div class="form-group">
                                            <label>User Type</label>
                             <p>{{row.user_type}}</p>
                                        </div>
										
										

                                        <div class="modal-footer">
										
                                            <button class="btn btn-info" type="submit"> Update</button>
                                            <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}

                </table>

            </div>

       
            <div id="mymodal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title"> Add Book </h4>
                        </div>
                        <div class="modal-body">
                            <form action="{{url_for('addbook')}}" method="POST">

                                <div class="form-group">
                                    <label>ISBN</label>
                                    <input type="text" class="form-control" name="isbn" required="1" />
                                </div>

                                <div class="form-group">
                                    <label>Book Title</label>
                                    <input type="text" class="form-control" name="booktitle" required="1" />
                                </div> <div class="form-group">
                                    <label>Book Author</label>
                                    <input type="text" class="form-control" name="bookauthor" required="1" />
                                </div> <div class="form-group">
                                    <label>Years Of Publication</label>
                                    <input type="text" class="form-control" name="yearsofpublication" required="1" />
                                </div> <div class="form-group">
                                    <label>Publisher</label>
                                    <input type="text" class="form-control" name="publisher" required="1" />
                                </div><div class="form-group">
                                    <label>Image URL</label>
                                    <input type="text" class="form-control" name="imageurl" required="1" />
                                </div>
								
                              


							    

                                <div class="modal-footer">
                                    <button class="btn btn-success" type="submit"> Add Book </button>
                                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
<footer>© 2021 Clever Books System Made By The Magician</footer>
        </div>
    </div>
</div>

</body>

</html>
{% elif session.logged_in == FALSE %}   	{% include 'loginerror.html' %}


  {% endif %}  