  	{% if session.logged_in %}<link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static',filename='img/apple-icon-57x57.png') }}">
<link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static',filename='img/apple-icon-60x60.png') }}">
<link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static',filename='img/apple-icon-72x72.png') }}">
<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static',filename='img/apple-icon-76x76.png') }}">
<link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static',filename='img/apple-icon-114x114.png') }}">
<link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static',filename='img/apple-icon-120x120.png') }}">
<link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static',filename='img/apple-icon-144x144.png') }}">
<link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static',filename='img/apple-icon-152x152.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static',filename='img/apple-icon-180x180.png') }}">
<link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static',filename='img/android-icon-192x192.png')}}">
<script type="text/javascript">
    (function () {
        var options = {
            facebook: "184820405256693", // Facebook page ID
            whatsapp: "+917696652696", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static',filename='img/favicon-96x96.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',filename='img/favicon-16x16.png') }}">
<link rel="manifest" href="{{ url_for('static',filename='img/manifest.json')}}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{{ url_for('static',filename='img/ms-icon-144x144.png')}}">
<meta name="theme-color" content="#ffffff">  <nav class="navbar navbar-expand-md" style="background-color:#3E96FF;" >
  <a class="navbar-brand" href="/search">   <img src="../static/img/logo.png" style="height:42px;width:42px;" />  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
         {% if session.logged_in %}
           <li class="nav-item active">
              <a class="nav-link" href="/profile" style="color:white;">PROFILE</a>
            </li>    <li class="nav-item active">
            <a class="nav-link" href="/search" style="color:white;">SEARCH <span class="sr-only">(current)</span></a>
         </li>
		 

		 <li class="nav-item active">
              <a class="nav-link" href="/adminpanel" style="color:white;">ADMIN PANEL</a>
            </li>	
        <li class="nav-item active pull-right" style="background-color:black;">
              <a class="nav-link" href="/logout" style="color:white;">LOG OUT</a>
            </li> 
     
          {% else %}
            <li class="nav-item active">
              <a class="nav-link" href="/login" style="color:white;">SIGN IN</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/register" style="color:white;">SIGN UP</a>
            </li>
          
        </ul> 
        {% endif %} 
      </div>
    </nav>{% elif session.logged_in == FALSE %}   	{% include 'loginerror.html' %}


  {% endif %}  
