<!DOCTYPE html>
<html>
<head>
  <title>Clever Books</title>
  <link rel="icon" type="image/icon" href="{{ url_for('static',filename='img/icon.png') }}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body class="bg-light">
   <nav class="navbar navbar-expand-sm navbar-dark bar fixed-top">
    <b><a class="navbar-brand" style="color: #efefef !important;">Clever Books</a></b>
    <button type="button" class="navbar-toggler" data-toggle = "collapse" data-target= "#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id = "navMenu">
      <ul class=" nav navbar-nav navbar-right ml-auto">
        <li class="nav-item"><a class="nav-link disabled" href="#" style="color: white;">{{session.user}}</a></li>
        <li class="nav-item"><a class="nav-link" href="/loggedin" style="color: white;">Back</a></li>
        
      </ul>
    </div>
  </nav>
  <header>
  <div class="container">
    <div class="banner-text">
      <div class="text-area ">
        
        
        This <b style="color: #efefef;">Clever Books</b> model predict whether credit card will be approved or not. The prediction is done on the basis of various criteria like Age , Gender , Income and Employment Status etc.The dataset is taken from <a href="http://archive.ics.uci.edu/ml/datasets/credit+approval">Uci</a>. By using Machine Learning, the dataset is trained and test in 8:2 ratio. We use Logistic Regression Model to predict . This model gives about 79 % of accuracy ,which is good enough.
      </div>
      
    </div>
  </div>
</header>
<footer class="page-footer bar">
  
 <div class="">
  <div class="container">
    <div class="row py-4 d-flex align-items-center">
       
            <div class="col-md-12 text-center">
            

            <a href="https://www.facebook.com/abhinav.mahajan.564/"><i class="fab fa-facebook fa-3x"></i></a>
            <a href="https://www.instagram.com/abhinav.mahajan1/"><i class="fab fa-instagram fa-3x ml-2"></i></a>
            <a href="https://www.linkedin.com/in/abhinav-mahajan-8479091a7/"><i class="fab fa-linkeden fa-3x ml-2"></i></a>
            <a href="https://github.com/abhinavmahajan1"><i class="fab fa-git-square fa-3x ml-2"></i></a>
            

            
            </div>
    </div>      
  </div>
 </div>

<div class="container text-center text-md-left mt-5">
    
    <div class="row">
       
        
         
    
        <div class="col-md-2 mx-auto mb-4">
        <h6 class=" text-light text-uppercase font-weight-bold">CONTENTS</h6>
           <hr class=" bg-warning mb-4 d-inline-block mx-auto" style="width: 85px ;height: 2px" >
 


        <ul class="list-unstyled ">
        <li class="my-2 "><a href="/predict" class="text-light">PREDICT</a></li>
        
        
        <li class="my-2 "><a href="/team" class="text-light">TEAM</a></li>
        </ul> 
         </div>
     
         <div class="col-md-2 mx-auto mb-4">
         <h6 class=" text-light text-uppercase font-weight-bold">CONTACT</h6>
            <hr class=" bg-warning mb-4 d-inline-block mx-auto" style="width: 85px ;height: 2px" >
         
         <ul class="list-unstyled">
             <li class="my-2 "><span class="fas fa-home mr-2"></span>
              <span class="text-light">GNDU Regional Campus Gurdaspur  </span></li>
           <li class="my-2 "><span class="fas fa-phone-square-alt mr-2"></span>
            <span class="text-light">+91-6283457917</span></li>
           <li class="my-2 "><span class="fa fa-envelope mr-2"></span>
            <span class="text-light ls " >mahajanabhinav12@gmail.com</span></li>
            
           </ul>
           
            
         </div>
    </div>
</div>
</footer>
</body>
<style type="text/css">
header
{
  background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.8)),url("{{ url_for('static', filename='img/cde.jpg') }}");
  }

</style>
</html>