<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Clever Books</title>
  </head>
  <body style="background-color:#52A1FF !important;">
    <div class="containerr" >
      <div class="forms-container">
        <div class="full-screen">
          <form action="#" style="margin-top:12px;" class="sign-in-form">
            <h2 class="title" style="text-align:center;">Clever Books</h2>
  
<div style="color:white;text-align:left;margin-left:-222px;">
<ul class="list-group" style="list-style-type:none;font-size:28px;padding:122px 222px 222px 222px;margin:22px;margin-left:-422px;">
  <li class="list-group-item">Book Image : </li><br />
  <li class="list-group-item">Title : </li><br />
  <li class="list-group-item">ISBN : </li><br />
  <li class="list-group-item">Author Name : </li><br />
    <li class="list-group-item">Pubisher: </li>	<br />
  <li class="list-group-item">Published Year : </li>	<br />

</ul>


</div>
      
            </div>
     
          </form>
         
     
        </div>
      </div>


    <script src="app.js"></script>
  </body>
</html>
