
{% block body %}
	{% if session.logged_in==NULL %}
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script><script type="text/javascript">
    (function () {
        var options = {
            facebook: "184820405256693", // Facebook page ID
            whatsapp: "+917696652696", // WhatsApp number
            call_to_action: "Message us", // Call to action
            button_color: "#129BF4", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "facebook,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
	<link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static',filename='img/apple-icon-57x57.png') }}">
<link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static',filename='img/apple-icon-60x60.png') }}">
<link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static',filename='img/apple-icon-72x72.png') }}">
<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static',filename='img/apple-icon-76x76.png') }}">
<link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static',filename='img/apple-icon-114x114.png') }}">
<link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static',filename='img/apple-icon-120x120.png') }}">
<link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static',filename='img/apple-icon-144x144.png') }}">
<link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static',filename='img/apple-icon-152x152.png') }}">
<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static',filename='img/apple-icon-180x180.png') }}">
<link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static',filename='img/android-icon-192x192.png')}}">

<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static',filename='img/favicon-96x96.png') }}">
<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static',filename='img/favicon-16x16.png') }}">
<link rel="manifest" href="{{ url_for('static',filename='img/manifest.json')}}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="{{ url_for('static',filename='img/ms-icon-144x144.png')}}">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>Clever Books</title>
 </head>
  <body>
    <div class="container" style="background-color:#3E96FF;" style="text-align:left;">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="/login" class="sign-in-form" method="POST">
            <h2 class="title">Sign in</h2>
           <br /> <div class="input-field">
              <i class="fas fa-user"></i>
             	<input type="text" name="email" placeholder="abc@email.com" value={{request.form.email}}>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
            	<input type="password" name="password" placeholder="********" value={{request.form.password}}>
            </div>    <div class="input-field" style="display:none;">
              <i class="fas fa-lock" style="display:none;"></i>
            		<input type="text" name="user_type" value={{request.form.user_type}}>
            </div>   <div class="input-field" style="display:none;">
              <i class="fas fa-lock"></i>
            		<input type="text" name="name" value={{request.form.name}}>
            </div>  <br />
           <div style="color:white;text-align:center;"> <input type="submit" value="Login" class="btn solid" /> <br />OR <br />
             </form><form action="/register" class="sign-in-form" method="POST"> <button type="submit" value="Sign-Up" class="btn solid" onclick="location.href='/register';" >Sign Up</button></div></form>
            <p class="social-text">Follow Us on</p>
            <div class="social-media">
              <a href="https://www.facebook.com/renewcoder" class="social-icon">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://www.instagram.com/renewcoderofficial/" class="social-icon">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://github.com/renewcoder" class="social-icon">
                <i class="fab fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/renewcoder" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </form>
        </div>
        </div>
      <div class="panels-container">
        <div class="panel left-panel">         
		
          <div class="content">          
		  <h1 >Clever Books
		  
		 </h1><p>Clever Book is the platform for Books Info & Recommendation System. Where User can add, edit, delete books from their user panel. User can also search for books and get recommendations of books.
		 User can create account here for free. By Machine Learning, It will show you the recommend books according to
		 search history, book category, book author, book publisher, book publish date, book years of publication or even book location. It will
		 show you the best recommendation of books, it will not waste your single seconds and you can save your time for reading more books 😃❤️
 
            <p>
              
            </p>
           
          </div>
          <img src="img/log.svg" class="image" alt="" />
        </div>
     
      </div>
        </div>

    <script src="../static/js/app.js"></script>
  </body>
</html>


	
		{% endif %}

	

{% endblock %}