<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <title>Clever Books System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


  <body style="background-color:#3E96FF !important;">
  	{% include 'includes/_navbar.html' %}
	&nbsp
	<div class="container">
		{% block body %}{% endblock %}
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
	<div style="text-align:center;"><img src="../static/img/cat.png" style="  width: 100%;
  max-width: 400px;
  height: auto;" /></div>
  <div id="error" style="text-align:center;color:white;margin-top:2%;"> <h1>ERROR</h1>
   <div id="homee" style="font-size:22px;color:white;font-family:aria;">Click Here to go <a href="/" style="color:white;">Home</h1>
   </div>
     </div>
     
      </div>
      </div>
      </div>


    <script src="app.js"></script>
  </body>
</html>

