<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <title>Clever Books System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



  	{% include 'includes/_navbar.html' %}
	&nbsp
	<div class="container">
		{% block body %}{% endblock %}
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
 <style>body {
    background-color: #B3E5FC;
    border-radius: 10px
}

.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    background-color: #fff
}

.stats {
    background: #f2f5f8 !important;
    color: #000 !important
}

.articles {
    font-size: 10px;
    color: #a1aab9
}

.number1 {
    font-weight: 500
}

.followers {
    font-size: 10px;
    color: #a1aab9
}</style>

<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="image"> <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png" class="rounded" width="155"> </div>
            <div class="ml-3 w-100">
                <h4 class="mb-0 mt-0">{{session.name}}</h4> <span>{{session.email}}</span>
                <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                    <div class="d-flex flex-column"> <span class="articles">Books</span> <span class="number3">38</span> </div>
                    <div class="d-flex flex-column"> <span class="followers">Reviews</span> <span class="number2">980</span> </div>
            
                </div>
                <div class="button mt-2 d-flex flex-row align-items-center">  <button class="btn btn-sm btn-primary w-100 ml-2">Call : {{session.phone}}</button> </div>
            </div>
        </div>
    </div>
</div>
           
     <style>footer {
    position: fixed;
    height: 50px;
    background-color: #3E96FF;
	color:white;
	text-align:center;
    bottom: 0px;
	
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}</style>
<footer><div style="margin-top:12px;">© 2021 Clever Books System Made By <a href="https://abhishektrehan.com/" style="color:white;">The Magician<a/></div></footer>
 


    <script src="app.js"></script>
  </body>
</html>
