{% if session.logged_in %}<html lang="en">
  <head>
    <meta charset="UTF-8" />
   <title>Clever Books System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


  <body style="background-color:#3E96FF !important;">
  	{% include 'includes/_navbar.html' %}
	&nbsp
	<div class="container">
		{% block body %}{% endblock %}
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.3.js"></script>
    <div class="container" style="text-align:center;" >
      <div class="forms-container">
        <div class="full-screen">
          <form action="#" style="margin-top:222px;" class="sign-in-form">
            <h2 class="title" style="color:white;"><span style="color:Yellow;">CLEVER BOOKS</span> - Search Your Favourite Books :) </h2>
            <div class="input-field">
              <i class="fas fa-search"></i>
            <br />   <input type="text" class="form-control" placeholder="Search" />
            </div>
           <br />
            <input type="submit" onclick="window.open('book-info.html')"  value="Search" style="background-color:white;color:#52A1FF;" class="btn" />
        
          </form>
     
     
      </div>
      </div>
      </div>


    <script src="app.js"></script>
  </body>
</html>
{% elif session.logged_in == FALSE %}   	{% include 'loginerror.html' %}


  {% endif %}  

